<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
        integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css"
        integrity="sha512-WidMaWaNmZqjk3gDE6KBFCoDpBz9stTsTZZTeocfq/eDNkLfpakEd7qR0bPejvy/x0iT0dvzIq4IirnBtVer5A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css"
        integrity="sha512-yDUXOUWwbHH4ggxueDnC5vJv4tmfySpVdIcN1LksGZi8W8EVZv4uKGrQc0pVf66zS7LDhFJM7Zdeow1sw1/8Jw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/svg-with-js.min.css"
        integrity="sha512-FTnGkh+EGoZdexd/sIZYeqkXFlcV3VSscCTBwzwXv1IEN5W7/zRLf6aUBVf2Ahdgx3h/h22HNzaoeBnYT6vDlA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <title>Document</title>
</head>
<style>
    .container .scrollmenu {
        padding-top: 30px;
    }

    .container {
        margin-left: 20%;
        margin-top: 1%;
        background-image: url(image\ \(1\).jpg);
        background-repeat: no-repeat;
        margin-right: 20%;
        padding-left: 15px;
        padding-top: 35px;
        padding-bottom: 50px;

    }

    .button4 {
        border-radius: 12px;
        margin-left: 10%;
        background-color: mediumturquoise;
        color: white;
    }
        .paragraph {
            margin-left: 10%;
        }

        .hh-2 {
            padding-left: 10%;
            color: white;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
</style>

<body>

    <div class="container">
        <div class="scrollmenu">
            <a href="#bars"><i class="fa-light fa-bars-staggered fa-flip fa-xs" style="color: #41c844;"></i></a>
            <a href="#home">Home</a>
            <a href="#news">Service</a>
            <a href="#about">About</a>
            <a class="active" href="#contact us">* Contact us</a>
        </div>
        <div class="hh-2">
            <h1>Simple<br>Web Design</h1>
        </div>

        <div class="paragraph">
            <h3>
                <i class="fa-light fa-horizontal-rule" style="color: #0a172e;"></i>
            </h3>
            <p>Lorem ipsum dolor sit onsectetur<br> adipisicing elit. Sequi necessitatibus<br> rerum ipsam
                adipisci porro iure cumque.</p>
        </div>

        <button class="button button4">Portfolio</button>
    </div>

</body>

</html>